<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Legends</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Popular Legends</h1>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="legends.html">Legends</a></li>
<li><a href="weapons.html">Weapons</a></li>
<li><a href="strategies.html">Strategies</a></li>
</ul>
</nav>

</header>

<main class="legends">

<div class="card">
<img src="wraith.png" alt="Wraith">
<h3>Wraith</h3>
<p>Great mobility and repositioning abilities. Wraiths ability allows her to go into the void and take no damage for a couple seconds, useful for repositioning. Then her ultimate is a portal she can make that her teammates can take to get into new positions</p>
</div>

<div class="card">
<img src="bangalore.png" alt="Bangalore">
<h3>Bangalore</h3>
<p>Strong smokes and speed boosts for combat. Bangalores ability allows her to shoot down two smokes to provide cover for her teamt to move or at enemies to blind them. Her passive gives her a speed boost when she is taking enemy fire. Bangalores ultimate allows her to throw down a artilliery strike that will have a delayed explosion, great for allowing her team to run away from a fight or third party a fight happening.</p>
</div>

<div class="card">
<img src="pathfinder.png" alt="Pathfinder">
<h3>Pathfinder</h3>
<p>Excellent movement and team rotation options. Pathfinders ability is is a grapple that can take good height in situations or escape enemys. His ultimate is a zipline anyone can take across a long distance to get into zones or leave a fight.</p>
</div>

</main>

<footer>
<p>© 2026 Jack's Apex Guide</p>
</footer>
</body>
</html>
